# gitbookapi

./: .gitignore  BookkeeperAPI.sln
.github/workflows/: main_bookkeeper.yml  main_valleywebapp098.yml
BookkeeperAPI/: BookkeeperAPI.csproj  Program.cs  appsettings.json
BookkeeperAPI/Constants/: Currency.cs  ExpenseCategory.cs  Theme.cs
BookkeeperAPI/Controllers/: AuthenticationController.cs  ExpenseController.cs  UserController.cs
BookkeeperAPI/Data/: BookkeeperContext.cs
BookkeeperAPI/EmailTemplates/: OtpValidation.htm
BookkeeperAPI/Entity/: Expense.cs  User.cs  UserCredential.cs  UserPreference.cs
BookkeeperAPI/Exceptions/: HttpOperationException.cs
BookkeeperAPI/Middlewares/: ExceptionHandler.cs
BookkeeperAPI/Model/: CreateExpenseRequest.cs  CreatePasswordResetTokenRequest.cs  CreateUserRequest.cs  ErrorResponseModel.cs  Expense.cs  ExpenseView.cs  JwtAccessToken.cs  LoginCredential.cs  PaginatedResult.cs  ResponseModel.cs  UpdateExpenseRequest.cs  UserView.cs
BookkeeperAPI/Properties/: launchSettings.json
BookkeeperAPI/Repository/: ExpenseRepository.cs  UserRepository.cs
BookkeeperAPI/Repository/Interface/: IExpenseRepository.cs  IUserRepository.cs
BookkeeperAPI/Service/: EmailService.cs  ExpenseService.cs  OneTimePassword.cs  UserService.cs
BookkeeperAPI/Service/Interface/: IExpenseService.cs  IUserService.cs
BookkeeperAPI/Utility/: Parser.cs
